version: "3.7"
services:

  redis:
    image: redis
    env_file:
      - .env
    command: redis-server --requirepass ${REDIS_PASSWORD}
    volumes:
      - ./redis/storage:/data
    ports:
      - 6379:6379
    networks:
      - profi-net

networks:
  profi-net:
    external:
      name: profi-network

